mongodb+srv://Yohitha:Yohitha@1234@cluster0.gcwez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=bookmark_manager
MONGO_HOST=your_mongodb_host
MONGO_PORT=27017
MONGO_USER=your_mongodb_username  # Optional
MONGO_PASSWORD=your_mongodb_password  # Optional
MONGO_AUTH_DB=admin  # Default authentication database
